# Connection parameters
max_connections = 200
shared_buffers = 256MB
work_mem = 16MB

# Basic Settings
listen_addresses = '*'
port = 5432

# Logging
log_min_messages = notice
log_min_error_statement = notice
log_connections = on
